<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Научиться учиться</title>
</head>

<body class="page">
  <header class="header">
    <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="Яндекс. Практикум">
    <h1 class="header__title">
      Научиться учиться
    </h1>
    <p class="header__subtitle">
      Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#"
        class="header__link">Узнать &rarr;</a></p>
    <img class="header__main-illusrtation" src="./images/header-image.png" alt="Опять двойка">
    <div class="header__square-pic"></div>
  </header>

  <main class="main">

    <section class="description">
      <article class="two-columns">
        <h2 class="two-columns__brief">Главные проблемы в обучении </h2>
        <div class="two-columns__main-text">
          <p class="two-columns__paragraph">
            Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим
            билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам
            реального знания. Зубрежка быстро выветривается и не приносит пользы.
          </p>
          <p class="two-columns__paragraph">
            <span class="two-columns__span-accent">Вывод: </span> учиться тоже нужно уметь, но почему-то этому мало где
            учат. Что с этим делать?
          </p>
          <p class="two-columns__paragraph">
            Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и
            захватывающим.
            Эти же техники применяются на примере обучения в Практикуме.
          </p>
        </div>
      </article>
    </section>

    <section class="techniques">
      <h2 class="section-title">Техники обучения</h2>
      <p class="section-subtitle">Пять практик от Барбары Оакли</p>
      <ul class="cards">
        <li class="cards__item">
          <img class="cards__image" src="/images/cards-attention.png" alt="Здесь должна быть картинка">
          <h3 class="cards__title">Два вида внимания</h3>
          <p class="cards__desription">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.
          </p>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="/images/cards-recall.png" alt="Здесь должна быть картинка">
          <h3 class="cards__title">Recall</h3>
          <p class="cards__desription">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="/images/cards-interliving.png" alt="Здесь должна быть картинка">
          <h3 class="cards__title">Интерливинг</h3>
          <p class="cards__desription">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="/images/cards-question.png" alt="Здесь должна быть картинка">
          <h3 class="cards__title">Вопросы</h3>
          <p class="cards__desription">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно
            волнует.
          </p>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="/images/cards-competence.png" alt="Здесь должна быть картинка">
          <h3 class="cards__title">Иллюзия компетентности</h3>
          <p class="cards__desription">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы
            владеете новой темой.</p>
        </li>
      </ul>
    </section>

    <section class="video">
      <h2 class="section-title">Видео на TED</h2>
      <p class="section-subtitle">Для тех, кто любит прокастинировать</p>
      <div class="video__iframes">
        <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="oakley">
      <article class="two-columns">
        <h2 class="two-columns__brief">История Барбары Оакли.</h2>
        <div class="two-columns__main-text">
          <p class="two-columns__paragraph">
            С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не
            самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в
            командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой
            подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо
            глубже, чем у тех, кому всё ясно с первого взгляда.
          </p>
        </div>
      </article>
    </section>

    <section class="feynman">
      <h2 class="feynman__title">Метод Фейнмана</h2>
      <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
      <a class="feynman__link" href="#">Подробнее →</a>
      <div class="feynman__illustration"></div>
    </section>

    <section class="digits">
      <h2 class="section-title">Цифры и факты</h2>
      <p class="section-subtitle">Про учёбу и мозг</p>
      <ul class="table">
        <li class="table__cell">
          <h3 class="table__heading">86 миллиардов</h3>
          <p class="table__text">Число нейронов в мозге человека
          </p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">2.1 миллиарда</h3>
          <p class="table__text">Число нуждающихся в повышении квалификации</p>
          <p class="table__text">Всемирный Банк, 2017</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">1000 терабайт</h3>
          <p class="table__text">Объём памяти человека</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">500 триллионов</h3>
          <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">420 миллионов</h3>
          <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
          <p class="table__text">Всемирный Банк, 2017</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">17–20 лет</h3>
          <p class="table__text">Пик обучаемости</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">1885 год</h3>
          <p class="table__text">Открытие кривой забывания</p>
        </li>
        <li class="table__cell">
          <h3 class="table__heading">1889 год</h3>
          <p class="table__text">Открытие условного рефлекса</p>
        </li>
      </ul>
    </section>

    <section class="khan">
      <div class="khan__container">
        <p class="khan__author">Салман Хан</p>
        <h2 class="khan__title">Весь мир - школа</h2>
        <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему
          миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут
          получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
        <p class="khan__quote-author">Джордж Лукас</p>
        <p class="khan__quote-author-subline">Кинорежиссер, продюсер
        </p>
        <div class="khan__book-container">
          <img class="khan__book-pic" src="/images/khan-book.jpg" alt="Обложка книги">
          <a class="khan__buy-link" href="#">Купить книгу&rarr;</a>
        </div>
      </div>
    </section>

    <section class="kaufman">
      <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
      <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
      <ul class="table table_theme_dark">
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">1</h3>
          <p class="table__text table__text_theme_dark">Выберите привлекательный проект.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">2</h3>
          <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">3</h3>
          <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">4</h3>
          <p class="table__text table__text_theme_dark">Разбейте навык на элементы.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">5</h3>
          <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">6</h3>
          <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">7</h3>
          <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">8</h3>
          <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">9</h3>
          <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.
          </p>
        </li>
        <li class="table__cell table__cell_theme_dark">
          <h3 class="table__heading table__heading_theme_dark">10</h3>
          <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.
          </p>
        </li>
      </ul>
      <div class="kaufman__triangle"></div>
    </section>

    <section class="resources">
      <h2 class="section-title">Полезные ресурсы</h2>
      <p class="section-subtitle">Больше материалов о техниках и лайфхаков обучения</p>
      <div class="resources__logo-zone">
        <a class="resources__link" href="#"><img class="resources__logo" src="/images/logo/resources-arzamas.svg" alt="Лого"></a>
        <a class="resources__link" href="#"><img class="resources__logo" src="/images/logo/resources-n1.svg" alt="Лого"></a>
        <a class="resources__link" href="#"><img class="resources__logo" src="/images/logo/resources-strelka.svg" alt="Лого"></a>
        <a class="resources__link" href="#"><img class="resources__logo" src="/images/logo/resources-polka.svg" alt="Лого"></a>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__columns">
      <div class="footer__column footer__column_content_copyright">
        <img class="logo logo_place_footer" src="./images/logo_place_footer.svg" alt="Логотип Яндекс.Практикум">
        <p class="footer__author">&copy; Горева Влада</p>
      </div>
      <div class="footer__column footer__column_content_info">
        <h3 class="footer__column-heading">О Практикуме</h3>
        <nav class="footer__column-links">
          <a class="footer__column-link" href="#">Главная</a>
          <a class="footer__column-link" href="#">Коцепция</a>
          <a class="footer__column-link" href="#">Наставники</a>
        </nav>
      </div>
      <div class="footer__column footer__column_content_social">
        <h3 class="footer__column-heading">Соцсети</h3>
        <div class="footer__column-links">
          <a class="footer__column-link" href="#">
            <img class="footer__social-icon" src="./images/youtube-icon.svg" alt="Лого">
            YouTube</a>
          <a class="footer__column-link" href="#">
            <img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Лого">
            ВКонтакте</a>
          <a class="footer__column-link" href="#">
            <img class="footer__social-icon" src="./images/tiktok-icon.svg" alt="Лого">
            TikTok</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>